{
  "name": "@swntd/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:bootstrap": "tsx src/db/bootstrap.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@libsql/client": "^0.17.0",
    "@swntd/shared": "workspace:*",
    "dotenv": "^17.3.1",
    "hono": "^4.12.8"
  }
}
